
- name: Update csv with data
  ddb:
    query:
    query: select * from machines where node like 'bob'
    svn_auth: 
      endpoint:
      username:
      password:
      ignore-certificate:
 

- name: Update csv with data
  etmeta:
    query: select * from machines where node like 'bob'
    svn_auth: 
      endpoint:
      username:
      password:
      ignore-certificate:
    
 

